# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://znhwmqshnfsdvhgnwrol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaHdtcXNobmZzZHZoZ253cm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY2NDY4MzAsImV4cCI6MjAwMjIyMjgzMH0.9EezGNyl48a3ArK-IxWvuT1z6VvD_5xI5jthdxfICZ0
OPENAI_API_KEY=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

